﻿<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
  xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"  
  xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:appControls="clr-namespace:ckcOnlineLibrary.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ckcOnlineLibrary;component/Assets/Themes/Cosmopolitan/Brushes.xaml" />
        <ResourceDictionary Source="/ckcOnlineLibrary;component/Assets/Themes/Cosmopolitan/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
    <Style TargetType="appControls:PageBackground">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Center="0.492,0.068" GradientOrigin="0.492,0.068" RadiusX="0.556" RadiusY="0.734">
                    <GradientStop Color="#FF606060" Offset="1"/>
                    <GradientStop Color="#FF404040"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    -->

</ResourceDictionary>
