﻿<navigation:Page
  x:Class="ckcOnlineLibrary.ManagerHome" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ckcOnlineLibrary"
  xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" 
  Title="Columbia Library Home"
                 xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
                 xmlns:my="clr-namespace:ckcOnlineLibrary"
    
                 DataContext="{Binding ManagerDashBoardVM, Source={StaticResource VMLocator}}"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mvvmlightcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
                 VerticalAlignment="Stretch"
                 d:DesignHeight="400"
                 d:DesignWidth="970">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column0" Width="50*" />
            <ColumnDefinition x:Name="Column1" Width="50*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="MyAccordionPanel">
            <layoutToolkit:Accordion x:Name="FilterAccordion"
                                     Grid.Column="0"
                                     s:Authorization.RequiresRole="Manager,User"
                                     d:DesignWidth="478"
                                     Width="{Binding ElementName=Column0, Path=ActualWidth}"
                                     SelectionSequence="CollapseBeforeExpand"
                                     SelectionMode="ZeroOrOne">
                <layoutToolkit:AccordionItem x:Name="TopRequests"
                                             IsSelected="False">
                    <layoutToolkit:AccordionItem.Header>
                        <sdk:Label Content="Top Requests Books By Member" />
                    </layoutToolkit:AccordionItem.Header>
                    <local:TopRequestedBooks x:Name="TopRequestsGrid"
                                             ControlWidth="485">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:Separator />
                                <toolkit:MenuItem Header="View Details"
                                                  Command="{StaticResource ViewBookCommand}"
                                                  CommandParameter="{Binding Path=Top_Requests}" />
                                <toolkit:Separator />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </local:TopRequestedBooks>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="Top Reviews Books by Members"
                                             x:Name="TopReviews"
                                             IsSelected="False">
                    <local:TopReviewedBooks ControlWidth="485">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:Separator />
                                <toolkit:MenuItem Header="View Details"
                                                  Command="{StaticResource ViewBookCommand}"
                                                  CommandParameter="{Binding Path=Top_Reviews}" />
                                <toolkit:Separator />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </local:TopReviewedBooks>
                </layoutToolkit:AccordionItem>
            </layoutToolkit:Accordion>
        </StackPanel>
        <StackPanel x:Name="MyContentStackPanel"
                    Grid.Column="1"
                    d:DesignWidth="478"
                    Width="{Binding ElementName=Column1, Path=ActualWidth}"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ContentStackPanelStyle}">
            <local:MemberPendingRequests x:Name="myPendingRequests"
                                     HorizontalAlignment="Right"
                                     ControlWidth="485">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:Separator />
                        <toolkit:MenuItem Header="Read Comment"
                                          Command="{StaticResource ReadCommentOnRequestCommand}"
                                          CommandParameter="{Binding Path=User_Pending_Requests.CurrentItem}" />
                        <toolkit:Separator />
                        <toolkit:MenuItem Header="Note To Request"
                                          Command="{StaticResource EditPendingRequestCommand}"
                                          CommandParameter="{Binding Path=User_Pending_Requests}" />
                        <toolkit:Separator />
                        <toolkit:MenuItem Header="Issue Book"
                                          Command="{StaticResource IssueBookCommand}"
                                          CommandParameter="{Binding Path=User_Pending_Requests}" />
                        <toolkit:Separator />
                        <toolkit:MenuItem Header="Manage More Requests"
                                          Command="{StaticResource NavigateToIssueBookCommand}" />
                        <toolkit:Separator />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </local:MemberPendingRequests>

            <local:MemberTransactions x:Name="myTransactions"
                                  HorizontalAlignment="Right"
                                  ControlWidth="485">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:Separator />
                        <toolkit:MenuItem Header="Send Overdue Notice"
                                          Command="{StaticResource SendOverDueNoticeCommand}"
                                          CommandParameter="{Binding Path=User_Transactions.CurrentItem}" />
                        <toolkit:Separator />
                        <toolkit:MenuItem Header="Read New Comment"
                                          Command="{StaticResource ReadCommentOnTransactionCommand}"
                                          CommandParameter="{Binding Path=User_Transactions.CurrentItem}" />
                        <toolkit:Separator />
                        <toolkit:MenuItem Header="Make New Comment"
                                          Command="{StaticResource MakeCommentOnTransactionCommand}"
                                          CommandParameter="{Binding Path=User_Transactions.CurrentItem}" />
                        <toolkit:Separator />
                        <toolkit:MenuItem Header="Receive Book"
                                          Command="{StaticResource ReceiveBookCommand}"
                                          CommandParameter="{Binding Path=User_Transactions}" />
                        <toolkit:Separator />
                        <toolkit:MenuItem Header="Manage More Returns"
                                          Command="{StaticResource NavigateToReturnBookCommand}" />
                        <toolkit:Separator />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </local:MemberTransactions>
        </StackPanel>

    </Grid>

</navigation:Page>