﻿<controls:ChildWindow x:Class="ckcOnlineLibrary.MyMessageBox"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title=""
           Style="{StaticResource ErrorWindowStyle}"
           HasCloseButton="True">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="HeaderStackPanel"
                    Orientation="Horizontal"
                    Grid.Row="0">
            <Image x:Name="IconImage"
                   Width="16"
                   Height="16"
                   Source="/ckcOnlineLibrary;component/Assets/Dialogs/dialog_success.png" />
            <TextBlock x:Name="IntroductoryText"
                   Margin="0"
                   Text="Dialog Header"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel x:Name="ContentStackPanel"
                    Grid.Row="2"
                    MinWidth="300"
                    Margin="0,6,0,0">

            <TextBlock x:Name="LabelText"
                       TextWrapping="Wrap"
                       Margin="0,0,0,2"
                       Text="" />
            <TextBox x:Name="MessageTextBox"
                     TextWrapping="NoWrap"
                     IsReadOnly="True"
                     Text="Content"
                     MaxHeight="180" 
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />

        </StackPanel>

        <StackPanel x:Name="ButtonsPanel"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="OKButton"
                Click="OKButton_Click"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Margin="10,10,0,0"
                TabIndex="0"
                Content="{Binding Path=ApplicationStrings.OKButton, Source={StaticResource ResourceWrapper}}" />

            <Button x:Name="CancelButton"
                Click="CancelButton_Click"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Margin="10,10,0,0"
                TabIndex="1"
                Content="{Binding Path=ApplicationStrings.CancelButton, Source={StaticResource ResourceWrapper}}" />
        </StackPanel>

    </Grid>
</controls:ChildWindow>