﻿<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"  
  xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ckcOnlineLibrary;component/Assets/Themes/Cosmopolitan/CoreStyles.xaml" />
        <ResourceDictionary Source="/ckcOnlineLibrary;component/Assets/Themes/Cosmopolitan/SDKStyles.xaml" />
        <ResourceDictionary Source="/ckcOnlineLibrary;component/Assets/Themes/Cosmopolitan/ToolkitStyles.xaml" />
        <ResourceDictionary Source="/ckcOnlineLibrary;component/Assets/Themes/Cosmopolitan/Styles.xaml" />
        <ResourceDictionary Source="/ckcOnlineLibrary;component/Assets/Themes/Cosmopolitan/CustomStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
