﻿<controls:ChildWindow x:Class="ckcOnlineLibrary.FileUploadWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:c="clr-namespace:DC.FileUpload;assembly=DC.FileUpload"
           xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
           Width="540" Height="450"
           Style="{StaticResource LogRegWindowStyle}"
           Title="FileUploadWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <c:FileUploadControl x:Name="uploadControl"
                             s:Authorization.RequiresRole="Manager"
                             Filter="Jpg Imagess (*.jpg)|*.jpg|PNG Images (*.png)|*.png" />
        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>
