﻿<UserControl x:Class="ckcOnlineLibrary.BookDataTemplateReviewHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:ckcOnlineLibrary"
    xmlns:inputtoolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d"
    d:DesignWidth="472"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:DesignMemberReview}">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="ScrollBackgroundBrush"
                         Color="#FFDCDCDD" />

        <!-- 
        ***************************************************************************
        ScrollBar
        ***************************************************************************
        -->

        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth"
                    Value="4" />
            <Setter Property="MinHeight"
                    Value="4" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Background"
                    Value="{StaticResource ScrollBackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <ControlTemplate x:Key="LargeChangeButton"
                                                 TargetType="RepeatButton">
                                    <Grid x:Name="Root"
                                          Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="SmallChangeButton"
                                                 TargetType="RepeatButton">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Background"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#2000" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Background"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#4000" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To=".7" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Background"
                                                Background="#0000">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalThumbTemplate"
                                                 TargetType="Thumb">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1.0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Background"
                                                Margin="1"
                                                CornerRadius="1,1,1,1"
                                                BorderBrush="White"
                                                BorderThickness="1,1,0,0">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  Opacity="0.3"
                                                                  BlurRadius="1" />
                                            </Border.Effect>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0"
                                                                     EndPoint="0,1">
                                                    <GradientStop Color="#f8f8f8"
                                                                  Offset="0.1" />
                                                    <GradientStop Color="#c0c0c0"
                                                                  Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border CornerRadius="0,1,1,1"
                                                    BorderBrush="#40000000"
                                                    BorderThickness="0,0,1,1"
                                                    Margin="-1,-1,0,0" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalThumbTemplate"
                                                 TargetType="Thumb">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1.0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Background"
                                                Margin="1"
                                                CornerRadius="1,1,1,1"
                                                BorderBrush="White"
                                                BorderThickness="1,1,0,0">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  Opacity="0.3"
                                                                  BlurRadius="4" />
                                            </Border.Effect>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0"
                                                                     EndPoint="1,0">
                                                    <GradientStop Color="#f8f8f8"
                                                                  Offset="0.1" />
                                                    <GradientStop Color="#c0c0c0"
                                                                  Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border CornerRadius="0,2,2,2"
                                                    BorderBrush="#40000000"
                                                    BorderThickness="0,0,1,1"
                                                    Margin="-1,-1,0,0" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="5"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0,0,2.5,2.5" />
                                <RepeatButton x:Name="HorizontalSmallDecrease"
                                              Width="18"
                                              Grid.Column="0"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource SmallChangeButton}"
                                              Padding="0">
                                    <Path Width="4"
                                          Height="7"
                                          Data="M0,0.5 L1,1 1,0Z"
                                          Fill="#404040"
                                          Stretch="Fill" />
                                </RepeatButton>
                                <RepeatButton x:Name="HorizontalLargeDecrease"
                                              Width="0"
                                              Grid.Column="1"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource LargeChangeButton}" />
                                <Thumb x:Name="HorizontalThumb"
                                       MinWidth="18"
                                       Grid.Column="2"
                                       Margin="0,2"
                                       Template="{StaticResource HorizontalThumbTemplate}" />
                                <RepeatButton x:Name="HorizontalLargeIncrease"
                                              Grid.Column="3"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource LargeChangeButton}" />
                                <RepeatButton x:Name="HorizontalSmallIncrease"
                                              Width="18"
                                              Grid.Column="4"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource SmallChangeButton}"
                                              Padding="0">
                                    <Path Width="4"
                                          Height="7"
                                          Data="M0,0 L1,0.5 0,1Z"
                                          Fill="#606060"
                                          Stretch="Fill" />
                                </RepeatButton>
                            </Grid>
                            <Grid x:Name="VerticalRoot"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="5"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0,1,1,0" />
                                <RepeatButton x:Name="VerticalSmallDecrease"
                                              Height="16"
                                              Grid.Row="0"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource SmallChangeButton}"
                                              Padding="3,0,3,0">
                                    <Path Width="4"
                                          Height="6"
                                          Data="M0,1 L1,1 0.5,0Z"
                                          Fill="#606060"
                                          Stretch="Fill" />
                                </RepeatButton>
                                <RepeatButton x:Name="VerticalLargeDecrease"
                                              Height="18"
                                              Grid.Row="1"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource LargeChangeButton}" />
                                <Thumb x:Name="VerticalThumb"
                                       Height="16"
                                       MinHeight="16"
                                       Grid.Row="2"
                                       Margin="2,0"
                                       Template="{StaticResource VerticalThumbTemplate}" />
                                <RepeatButton x:Name="VerticalLargeIncrease"
                                              Grid.Row="3"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource LargeChangeButton}" />
                                <RepeatButton x:Name="VerticalSmallIncrease"
                                              Height="18"
                                              Grid.Row="4"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource SmallChangeButton}"
                                              Padding="3,0,3,0">
                                    <Path Width="4"
                                          Height="6"
                                          Data="M0,0 L1,0 0.5,1Z"
                                          Fill="#606060"
                                          Stretch="Fill" />
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Page ScrollViewer Style -->
        <Style x:Key="PageScrollViewerStyle"
               TargetType="ScrollViewer">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0,1,0,1" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                        Margin="{TemplateBinding Padding}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <Border Grid.Column="1"
                                        Grid.Row="1"
                                        Background="{StaticResource ScrollBackgroundBrush}"
                                        CornerRadius="0,0,2.5,0"
                                        Margin="0,-5,0,0" />
                                <Border Grid.Column="1"
                                        Grid.Row="1"
                                        Background="{StaticResource ScrollBackgroundBrush}"
                                        CornerRadius="0,0,2.5,0"
                                        Margin="-5,0,0,0" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                           Width="10"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           Minimum="0"
                                           Orientation="Vertical"
                                           Value="{TemplateBinding VerticalOffset}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                <ScrollBar x:Name="HorizontalScrollBar"
                                           Height="10"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           Minimum="0"
                                           Orientation="Horizontal"
                                           Value="{TemplateBinding HorizontalOffset}"
                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="RatingStarsColor">#F6FF9900</Color>
        <Color x:Key="RatingMouseOverColor">#F6FDFF70</Color>
        <Color x:Key="TransparentDarkDarkDarkColor">#99000000</Color>
        <Color x:Key="WhiteColor">#FFFFFFFF</Color>
        <Color x:Key="TransparentLightestColor">#34FFFFFF</Color>
        <SolidColorBrush x:Key="RatingMouseOverBrush"
                         Color="{StaticResource RatingMouseOverColor}" />
        <SolidColorBrush x:Key="RatingStarsBrush"
                         Color="{StaticResource RatingStarsColor}" />
        <SolidColorBrush x:Key="TransparentBrush"
                         Color="Transparent" />
        <SolidColorBrush x:Key="TransparentDarkDarkDarkBrush"
                         Color="{StaticResource TransparentDarkDarkDarkColor}" />
        <SolidColorBrush x:Key="TransparentColorBrush"
                         Color="Transparent" />
        <SolidColorBrush x:Key="DisabledControlBrush"
                         Color="#FFAAAAAA" />
        <SolidColorBrush x:Key="ReadOnlyBrush"
                         Color="{StaticResource TransparentLightestColor}" />
        <!--RatingItem Style-->
        <Style TargetType="inputtoolkit:RatingItem"
               x:Key="CustomRatingItemStyle">
            <Setter Property="BorderBrush"
                    Value="{StaticResource TransparentDarkDarkDarkColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="inputtoolkit:RatingItem">
                        <Grid Background="{TemplateBinding Background}"
                              Width="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.2000000" />
                                        <VisualTransition From="MouseOver"
                                                          GeneratedDuration="00:00:00.2000000"
                                                          To="Normal" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="MouseOverRatingItem">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="MouseOverHighlight">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="0.325" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Duration="00:00:00.0010000"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="MouseOverHighlight">
                                                <SplineColorKeyFrame KeyTime="00:00:00"
                                                                     Value="{StaticResource RatingMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="PressedRatingItem">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="0.39" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="DisabledRatingItem">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="DisabledRatingItemBackground">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="ReadOnlyRatingItem">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.1000000" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Focused">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FillStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.1000000" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Empty" />
                                    <VisualState x:Name="Partial" />
                                    <VisualState x:Name="Filled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderThickness="0" />
                            <Path x:Name="CustomRatingItem"
                                  Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"
                                  Fill="{StaticResource WhiteBrush}"
                                  Opacity="1"
                                  Stretch="Fill"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  StrokeThickness="0.4"
                                  StrokeLineJoin="Round"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Stretch" />
                            <System_Windows_Controls_Primitives:LinearClipper ExpandDirection="Right"
                                                                              RatioVisible="{TemplateBinding DisplayValue}">
                                <Path Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"
                                      Fill="{TemplateBinding Foreground}"
                                      Opacity="1"
                                      Stretch="Fill"
                                      Stroke="{x:Null}"
                                      StrokeLineJoin="Round"
                                      UseLayoutRounding="False"
                                      VerticalAlignment="Stretch" />
                            </System_Windows_Controls_Primitives:LinearClipper>
                            <Path x:Name="MouseOverRatingItem"
                                  Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"
                                  Fill="{TemplateBinding Foreground}"
                                  Opacity="0"
                                  Stretch="Fill"
                                  Stroke="{x:Null}"
                                  StrokeLineJoin="Round"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Stretch" />
                            <Path x:Name="MouseOverHighlight"
                                  Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"
                                  Opacity="0"
                                  Stretch="Fill"
                                  Stroke="{x:Null}"
                                  StrokeLineJoin="Round"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Stretch">
                                <Path.Fill>
                                    <SolidColorBrush Color="{StaticResource RatingMouseOverColor}" />
                                </Path.Fill>
                            </Path>
                            <Path x:Name="PressedRatingItem"
                                  Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"
                                  Opacity="0"
                                  Stretch="Fill"
                                  Stroke="{x:Null}"
                                  StrokeLineJoin="Round"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Stretch"
                                  Fill="{StaticResource TransparentDarkDarkDarkBrush}" />
                            <Path x:Name="FocusRatingItem"
                                  Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"
                                  Opacity="0"
                                  Stretch="Fill"
                                  Stroke="{StaticResource RatingMouseOverBrush}"
                                  StrokeThickness="0.01"
                                  StrokeLineJoin="Round"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Stretch" />
                            <Path x:Name="ReadOnlyRatingItem"
                                  Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"
                                  Fill="#18FFFFFF"
                                  IsHitTestVisible="False"
                                  Opacity="0"
                                  Stretch="Fill"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  StrokeThickness="0.4"
                                  StrokeLineJoin="Round"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Stretch" />
                            <Path x:Name="DisabledRatingItemBackground"
                                  Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"
                                  Fill="Gainsboro"
                                  Opacity="0"
                                  Stretch="Fill"
                                  Stroke="{x:Null}"
                                  StrokeLineJoin="Round"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Stretch" />
                            <System_Windows_Controls_Primitives:LinearClipper x:Name="DisabledRatingItem"
                                                                              ExpandDirection="Right"
                                                                              Opacity="0"
                                                                              RatioVisible="{TemplateBinding DisplayValue}">
                                <Path Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"
                                      Fill="#FF5E5E5E"
                                      Opacity="1"
                                      Stretch="Fill"
                                      Stroke="{x:Null}"
                                      StrokeLineJoin="Round"
                                      UseLayoutRounding="False"
                                      VerticalAlignment="Stretch" />
                            </System_Windows_Controls_Primitives:LinearClipper>
                            <ContentPresenter x:Name="Content"
                                              Cursor="{TemplateBinding Cursor}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Left"
                                              Margin="{TemplateBinding Padding}"
                                              Grid.Row="1"
                                              Grid.RowSpan="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Rating Style
        <Style TargetType="inputtoolkit:Rating"
               x:Key="CustomRatingStyle">
            <Setter Property="Background"
                    Value="{StaticResource TransparentBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource WhiteBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="{StaticResource RatingStarsBrush}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="inputtoolkit:Rating">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="ReadOnlyVisualElement">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="0.03" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ItemsPresenter />
                            </Border>
                            <Border x:Name="ReadOnlyVisualElement"
                                    BorderBrush="{StaticResource ReadOnlyBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{StaticResource ReadOnlyBrush}"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                            <Border x:Name="DisabledVisualElement"
                                    BorderBrush="{StaticResource DisabledControlBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{StaticResource DisabledControlBrush}"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                            <Rectangle x:Name="FocusVisualElement"
                                       IsHitTestVisible="false"
                                       RadiusY="1"
                                       RadiusX="1"
                                       StrokeThickness="1"
                                       Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
    </UserControl.Resources>

    <!--
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Top">
    -->
        <StackPanel Orientation="Horizontal"
                    x:Name="LayoutRoot"
                    VerticalAlignment="Top">
            <Image x:Name="imgSmall"
                   HorizontalAlignment="Left"
                   Height="75"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Width="75"
                   Source="{Binding Path=Book.ImageSource}" />
            <StackPanel  Margin="2,0,2,2" Orientation="Vertical" Height="75">
                <Grid x:Name="gridTitle" Width="387">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txbTitle"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding Path=Book.Book_Title}"
                                Padding="0,5,0,0"
                                VerticalAlignment="Top"
                                FontSize="12"
                                FontWeight="Bold"
                                d:LayoutOverrides="HorizontalAlignment"
                                FontFamily="Segoe UI" />
                    <inputtoolkit:Rating x:Name="Review"
                                            Grid.Column="1"
                                            ItemCount="5"
                                            Value="{Binding Path=Rating}"
                                            Margin="0,2,5,-2"
                                            IsReadOnly="True"
                                            Background="Transparent"
                                            Foreground="Gold"
                                            ItemContainerStyle="{StaticResource CustomRatingItemStyle}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                    </inputtoolkit:Rating>
                </Grid>
            <ScrollViewer x:Name="scrollDescription"
                          Width="410"
                          VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource PageScrollViewerStyle}"
                          BorderThickness="0"
                          HorizontalScrollBarVisibility="Disabled">
                <TextBlock x:Name="txbDescription"
                           Margin="0,0,0,5"
                           Width="387"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding Path=Review}" />
            </ScrollViewer>
            </StackPanel>
        </StackPanel>
    <!--
    </StackPanel>
    -->
</UserControl>
