﻿<UserControl x:Class="ckcOnlineLibrary.MyPendingRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ckcOnlineLibrary"
             xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvmlightcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             VerticalAlignment="Stretch"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:DesignMemberRequests}" >

    <StackPanel s:Authorization.RequiresRole="Manager,User">
        <sdk:DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding User_Pending_Requests}"
                      x:Name="MyPendingRequestDataGrid"
                      RowBackground="Azure"
                      AlternatingRowBackground="LightSteelBlue"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      HeadersVisibility="Column"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="Single">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="My Pending Requests">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:BookDataTemplateRequestHistory ControlWidth="482">
                            </local:BookDataTemplateRequestHistory>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBlock Text="No pending request."
                   x:Name="noPendingRequestText"
                   Height="75"
                   Width="485"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Visibility="{Binding Path=User_Pending_Requests, Converter={StaticResource VisibleWhenZeroCollection}}" />

    </StackPanel>

</UserControl>
