﻿<UserControl x:Class="ckcOnlineLibrary.MyReviews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ckcOnlineLibrary"
             xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvmlightcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             VerticalAlignment="Stretch"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:DesignMemberReviews}" >

    <sdk:DataGrid AutoGenerateColumns="False"
                    s:Authorization.RequiresRole="Manager,User"
                    ItemsSource="{Binding User_Reviews}"
                    x:Name="TopRequestDataGrid"
                    RowBackground="Azure"
                    AlternatingRowBackground="LightSteelBlue"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    HeadersVisibility="None"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    SelectionMode="Single">
        <sdk:DataGrid.Columns>
            <sdk:DataGridTemplateColumn Header="My Pending Requests">
                <sdk:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:BookDataTemplateReviewHistory ControlWidth="472">
                        </local:BookDataTemplateReviewHistory>
                    </DataTemplate>
                </sdk:DataGridTemplateColumn.CellTemplate>
            </sdk:DataGridTemplateColumn>
        </sdk:DataGrid.Columns>
    </sdk:DataGrid>

</UserControl>
