﻿<UserControl x:Class="ckcOnlineLibrary.ReviewBookDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:ckcOnlineLibrary"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvmlightcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
    d:DesignWidth="500"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:DesignDetailTransaction}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ScrollBackgroundBrush"
                         Color="#FFDCDCDD" />

        <!-- 
        ***************************************************************************
        ScrollBar
        ***************************************************************************
        -->

        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth"
                    Value="4" />
            <Setter Property="MinHeight"
                    Value="4" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Background"
                    Value="{StaticResource ScrollBackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <ControlTemplate x:Key="LargeChangeButton"
                                                 TargetType="RepeatButton">
                                    <Grid x:Name="Root"
                                          Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="SmallChangeButton"
                                                 TargetType="RepeatButton">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Background"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#2000" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="Background"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#4000" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To=".7" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Background"
                                                Background="#0000">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalThumbTemplate"
                                                 TargetType="Thumb">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1.0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Background"
                                                Margin="1"
                                                CornerRadius="1,1,1,1"
                                                BorderBrush="White"
                                                BorderThickness="1,1,0,0">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  Opacity="0.3"
                                                                  BlurRadius="1" />
                                            </Border.Effect>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0"
                                                                     EndPoint="0,1">
                                                    <GradientStop Color="#f8f8f8"
                                                                  Offset="0.1" />
                                                    <GradientStop Color="#c0c0c0"
                                                                  Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border CornerRadius="0,1,1,1"
                                                    BorderBrush="#40000000"
                                                    BorderThickness="0,0,1,1"
                                                    Margin="-1,-1,0,0" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalThumbTemplate"
                                                 TargetType="Thumb">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1.0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0"
                                                                         Storyboard.TargetName="Background"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Background"
                                                Margin="1"
                                                CornerRadius="1,1,1,1"
                                                BorderBrush="White"
                                                BorderThickness="1,1,0,0">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  Opacity="0.3"
                                                                  BlurRadius="4" />
                                            </Border.Effect>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0"
                                                                     EndPoint="1,0">
                                                    <GradientStop Color="#f8f8f8"
                                                                  Offset="0.1" />
                                                    <GradientStop Color="#c0c0c0"
                                                                  Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border CornerRadius="0,2,2,2"
                                                    BorderBrush="#40000000"
                                                    BorderThickness="0,0,1,1"
                                                    Margin="-1,-1,0,0" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="5"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0,0,2.5,2.5" />
                                <RepeatButton x:Name="HorizontalSmallDecrease"
                                              Width="18"
                                              Grid.Column="0"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource SmallChangeButton}"
                                              Padding="0">
                                    <Path Width="4"
                                          Height="7"
                                          Data="M0,0.5 L1,1 1,0Z"
                                          Fill="#404040"
                                          Stretch="Fill" />
                                </RepeatButton>
                                <RepeatButton x:Name="HorizontalLargeDecrease"
                                              Width="0"
                                              Grid.Column="1"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource LargeChangeButton}" />
                                <Thumb x:Name="HorizontalThumb"
                                       MinWidth="18"
                                       Grid.Column="2"
                                       Margin="0,2"
                                       Template="{StaticResource HorizontalThumbTemplate}" />
                                <RepeatButton x:Name="HorizontalLargeIncrease"
                                              Grid.Column="3"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource LargeChangeButton}" />
                                <RepeatButton x:Name="HorizontalSmallIncrease"
                                              Width="18"
                                              Grid.Column="4"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource SmallChangeButton}"
                                              Padding="0">
                                    <Path Width="4"
                                          Height="7"
                                          Data="M0,0 L1,0.5 0,1Z"
                                          Fill="#606060"
                                          Stretch="Fill" />
                                </RepeatButton>
                            </Grid>
                            <Grid x:Name="VerticalRoot"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="5"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0,1,1,0" />
                                <RepeatButton x:Name="VerticalSmallDecrease"
                                              Height="16"
                                              Grid.Row="0"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource SmallChangeButton}"
                                              Padding="3,0,3,0">
                                    <Path Width="4"
                                          Height="6"
                                          Data="M0,1 L1,1 0.5,0Z"
                                          Fill="#606060"
                                          Stretch="Fill" />
                                </RepeatButton>
                                <RepeatButton x:Name="VerticalLargeDecrease"
                                              Height="18"
                                              Grid.Row="1"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource LargeChangeButton}" />
                                <Thumb x:Name="VerticalThumb"
                                       Height="16"
                                       MinHeight="16"
                                       Grid.Row="2"
                                       Margin="2,0"
                                       Template="{StaticResource VerticalThumbTemplate}" />
                                <RepeatButton x:Name="VerticalLargeIncrease"
                                              Grid.Row="3"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource LargeChangeButton}" />
                                <RepeatButton x:Name="VerticalSmallIncrease"
                                              Height="18"
                                              Grid.Row="4"
                                              Interval="50"
                                              IsTabStop="False"
                                              Template="{StaticResource SmallChangeButton}"
                                              Padding="3,0,3,0">
                                    <Path Width="4"
                                          Height="6"
                                          Data="M0,0 L1,0 0.5,1Z"
                                          Fill="#606060"
                                          Stretch="Fill" />
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Page ScrollViewer Style -->
        <Style x:Key="PageScrollViewerStyle"
               TargetType="ScrollViewer">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0,1,0,1" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                        Margin="{TemplateBinding Padding}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <Border Grid.Column="1"
                                        Grid.Row="1"
                                        Background="{StaticResource ScrollBackgroundBrush}"
                                        CornerRadius="0,0,2.5,0"
                                        Margin="0,-5,0,0" />
                                <Border Grid.Column="1"
                                        Grid.Row="1"
                                        Background="{StaticResource ScrollBackgroundBrush}"
                                        CornerRadius="0,0,2.5,0"
                                        Margin="-5,0,0,0" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                           Width="10"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           Minimum="0"
                                           Orientation="Vertical"
                                           Value="{TemplateBinding VerticalOffset}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                <ScrollBar x:Name="HorizontalScrollBar"
                                           Height="10"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           IsTabStop="False"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           Minimum="0"
                                           Orientation="Horizontal"
                                           Value="{TemplateBinding HorizontalOffset}"
                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                x:Name="LayoutRoot"
                VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal"
                    x:Name="TitleGrid"
                    VerticalAlignment="Top">
            <Image x:Name="imgSmall"
               HorizontalAlignment="Left"
               Height="75"
               Margin="5,0,0,0"
               VerticalAlignment="Center"
               Width="75"
               Source="{Binding Path=ImageSource}" />
            <StackPanel  Margin="2,0,2,2" Orientation="Vertical" >
                    <TextBlock x:Name="txbTitle"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{Binding Path=Book_Title}"
                                Padding="0,5,0,0"
                                VerticalAlignment="Top"
                                FontSize="12"
                                FontWeight="Bold"
                                d:LayoutOverrides="HorizontalAlignment"
                                FontFamily="Segoe UI" />
                <ScrollViewer MaxHeight="70"
                              MinHeight="70"
                              x:Name="scrollDescription"
                              Width="410"
                              VerticalScrollBarVisibility="Auto"
                              Style="{StaticResource PageScrollViewerStyle}"
                              BorderThickness="0"
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBlock x:Name="txbDescription"
                               Margin="0,0,0,5"
                               Width="410"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{Binding Path=Book_Description}" />
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding}">
            <TextBlock Text="Media :"
                       Padding="10,2,5,1"
                       HorizontalAlignment="Left" />
            <TextBlock x:Name="txbMedia"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Padding="0,2,5,1"
                           Text="{Binding Path=Book_Media}"
                           d:LayoutOverrides="HorizontalAlignment"
                           FontFamily="Segoe UI" />
            <TextBlock Text="Language :"
                       Padding="10,2,5,1"
                       HorizontalAlignment="Left" />
            <TextBlock x:Name="txbLanguage"
                           Padding="0,2,5,1"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding Path=Book_Language}" />
            <TextBlock Text="Published :"
                       Padding="10,2,5,1"
                       HorizontalAlignment="Left" />
            <TextBlock x:Name="txbPublished"
                       Padding="0,2,5,1"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Book_Published, Converter={StaticResource DateConverter}}" />
        </StackPanel>

    </StackPanel>

</UserControl>
