﻿<controls:ChildWindow x:Class="ckcOnlineLibrary.ManageSuggestionsChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="Auto" 
           Title="Manage Pending Suggestion"
                      mc:Ignorable="d"
                      xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
                      xmlns:my="clr-namespace:ckcOnlineLibrary"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:local="clr-namespace:ckcOnlineLibrary"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mvvmlightcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
                      Style="{StaticResource LogRegWindowStyle}"
                      DataContext="{Binding EditUserInformationVM, Source={StaticResource VMLocator}}"
                      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:DesignMembers}">

    <Grid x:Name="LayoutRoot" Margin="2"
          Width="Auto">
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" 
                Grid.Column="1"
                Command="{Binding CancelAuthorChangesCommand}"
                Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,25,0" Grid.Row="1" />
        <Button x:Name="SaveButton"
                Grid.Column="1"
                Command="{Binding SaveAuthorChangesCommand}"
                Content="Save" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,5,110,0" Grid.Row="1" />
        -->

        <toolkit:DataForm x:Name="UserInformationDataForm"
                          Width="400"
                          Background="AliceBlue"
                          HorizontalAlignment="Left"
                          CommandButtonsVisibility="Cancel,Commit"
                          AutoCommit="False"
                          AutoEdit="True"
                          ItemsSource="{Binding Path=Members}"
                          AutoGenerateFields="False"
                          AllowDrop="True">
            <toolkit:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <toolkit:DataField Label="Login">
                            <TextBox Text="{Binding MemberLogin, Mode=TwoWay}"
                                     IsReadOnly="True" />
                        </toolkit:DataField>
                        <toolkit:DataField Label="Full Name">
                            <TextBox Text="{Binding FullName, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField Label="Password">
                            <PasswordBox Password="{Binding Password, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField Label="Email">
                            <TextBox Text="{Binding Email, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField Label="Phone">
                            <TextBox Text="{Binding Phone, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField Label="Address 1">
                            <TextBox Text="{Binding Address_Line_1, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField Label="Address 2">
                            <TextBox Text="{Binding Address_Line_2, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField Label="City">
                            <TextBox Text="{Binding City, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField Label="Province">
                            <TextBox Text="{Binding Province, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField Label="Country">
                            <TextBox Text="{Binding Country, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField Label="PostalCode">
                            <TextBox Text="{Binding PostalCode, Mode=TwoWay}" />
                        </toolkit:DataField>
                    </StackPanel>
                </DataTemplate>
            </toolkit:DataForm.EditTemplate>
        </toolkit:DataForm>
    </Grid>
</controls:ChildWindow>
